RAILS_ENV=development

# Run `bundle exec rake secret` to generate a secret token.
SECRET_KEY_BASE=02a61c54fd2915a413c8116544df595a89693fc50345afc3f2f8ebe201119356d295e543f00b34427f528644eb57cbb526be3e0ee861c81e016009269f6177fb

# Signup for a Rollbar account here: https://rollbar.com/signup/
# Copy the post_server_item token from your Rollbar API keys.
ROLLBAR_ACCESS_TOKEN=

# This configured the number of Unicorn workers, tune depending on your server memory.
# 4 = >2GB RAM, 2 = <2GB RAM
WEB_CONCURRENCY=4
